<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Love Panda desu</title>
</head>
<body>
  <header>
    <div class="title">
      <h3 class="main-title">Love Love Panda Desu</h3>
    </div>
  </header>
  <section>
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="assets/images/panda1.jpg" alt="panda">
            </div>
            <div class="item">
              <img src="assets/images/panda3.jpg" alt="panda">
            </div>
            <div class="item">
                <img src="assets/images/panda4.jpg" alt="panda">
              </div>
          </div>
        
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
  </section>
  <section class="container">
    <div class="row">
      <div class="col-xs-12 col-lg-3 info">
        <h2>About</h2>
        <p>The giant panda has an insatiable appetite for bamboo. A typical animal eats half the day—a full 12 out of every 24 hours—and relieves itself dozens of times a day. It takes 28 pounds of bamboo to satisfy a giant panda's daily dietary needs, and it hungrily plucks the stalks with elongated wrist bones that function rather like thumbs. Pandas will sometimes eat birds or rodents as well.</p>
      </div>
      <div class="col-xs-12 col-lg-6 panda-center">
        <img class="img-responsive" src="assets/images/panda5.png" alt="panda-eating">
      </div>
      <div class="col-xs-12 col-lg-3 info">
        <h2>Behavior and habitat</h2>
        <p>Wild pandas live only in remote, mountainous regions in central China. These high bamboo forests are cool and wet—just as pandas like it. They may climb as high as 13,000 feet to feed on higher slopes in the summer season.
          
          Pandas are often seen eating in a relaxed sitting posture, with their hind legs stretched out before them. They may appear sedentary, but they are skilled tree-climbers and efficient swimmers.</p>

      </div>
    </div>
  </section>
  <section>
    <div>
      <img class="gray-scale img-responsive" src="assets/images/uno.jpg" alt="pandas">  
    </div>
  </section>
  <section class="container-img">
    <div class="box-img">
      <div class="col-lg-4 pics">
        <img src="assets/images/panda1.jpg" alt="panda" class="img-thumbnail img-responsive">
      </div>
      <div class="col-lg-4 pics">
        <img src="assets/images/panda2.jpg" alt="panda" class="img-thumbnail img-responsive">
      </div>
      <div class="col-lg-4">
        <img src="assets/images/panda3.jpg" alt="panda" class="img-thumbnail img-responsive">
      </div>
    </div>
  </section>
  <section>
    <div>
      <img class="gray-scale img-responsive" src="assets/images/tres.jpg" alt="pandas">  
    </div>
  </section>
  <footer>
    Love-Love-Panda by Yasmin
  </footer>

  <script type="text/javascript" src="vendors/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>